corner-radius = 12;

no-dnd-shadow = true;
no-dock-shadow = true;
shadow = true;

shadow-radius = 14;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-opacity = 0.8;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;

shadow-exclude = [
                     "name = 'stalonetray'",
                     "name = 'polybar'",
                     "name = 'conky'",
                     "name = 'plank'",
                     "name = 'Notification'",
                     "name = 'VirtualBox'",
                     "class_g = 'Bspwm'",
                     "class_i = 'presel_feedback'",
                     "class_g = 'Conky'",
                     "class_g ?= 'Notify-osd'",
                     "class_g = 'Cairo-clock'",
                     "class_i = 'POWERPNT.EXE'",
                     "class_i = 'WINWORD.EXE'",
                     "class_i = 'Meteo'"
                  ];

shadow-ignore-shaped = false;
inactive-opacity = 0.9;
active-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;
opacity-rule = [
    "10:class_g = 'Bspwm'",
    "10:class_i = 'presel_feedback'",
    "80:class_g = 'tidal-hifi' && !focused",
    "80:class_g = 'Gnome-calendar' && !focused",
    "100:class_g = 'Slack' && name *= 'Huddle' && !focused",
    "100:class_g = 'obs'",
    "100:class_g = 'Brave-browser' && name *= 'YouTube'",
    "100:class_g *= 'zoom' || name *= 'Zoom'",
    "100:class_g = 'i3lock'",
];

wintypes :
{
    popup_menu =
    {
        opacity = 1.0;
    };
    dropdown_menu =
    {
        opacity = 1.0
    };
    dnd =
    {
        shadow = false;
    };
    dock =
    {
        shadow = true;
    };
    tooltip =
    {
        fade = true;
        shadow = true;
        opacity = 1.0;
        focus = true;
    };
};


# Fading
fading = true;
fade-delta = 5;
fade-in-step = 0.02;
fade-out-step = 0.02;
fade-exclude = [ ];
