backend = "glx";
vsync = true;
use-damage = false;

corner-radius = 12;

shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
shadow-radius = 14;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-opacity = 0.8;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;
shadow-exclude = [
    "name = 'stalonetray'",
    "name = 'plank'",
    "name = 'Notification'",
    "name = 'VirtualBox'",
    "class_g = 'pentablet'",
    "class_g = 'Polybar'",
    "class_g = 'Bspwm'",
    "class_i = 'presel_feedback'",
    "class_g ?= 'Notify-osd'",
    "class_g = 'Cairo-clock'",
    "class_i = 'POWERPNT.EXE'",
    "class_i = 'WINWORD.EXE'",
    "class_i = 'Meteo'",
    "class_i = 'motion_recorder'"
];
shadow-ignore-shaped = false;

active-opacity = 1.0;
/* inactive-opacity = 0.1; */
frame-opacity = 1.0;
inactive-opacity-override = false;
opacity-rule = [
    "10:class_g = 'Bspwm'",
    "10:class_i = 'presel_feedback'",
    "100:class_g = 'Rofi'",
    "100:class_g = 'Slack' && name *= 'Huddle' && !focused",
    "100:class_g = 'Brave-browser' && name *= 'YouTube'",
    "100:name = 'Zoom Meeting'",
    "100:name = 'zoom_linux_float_video_window'",
    "100:name = 'as_toolbar' && class_g = 'zoom'",
    "100:name = 'annotate_toolbar'",
];

blur: {
    method = "dual_kawase";
    strength = 7;
};
blur-background-exclude = [
  "class_g != 'konsole' &&
   window_type != 'tooltip' &&
   window_type != 'menu' &&
   window_type != 'popup_menu' &&
   window_type != 'dropdown_menu' &&
   window_type != 'splash' &&
   window_type != 'combo' &&
   class_g != 'kitty' &&
   class_g != 'Rofi'"
];

wintypes :
{
    popup_menu =
    {
        opacity = 1.0;
    };
    dropdown_menu =
    {
        opacity = 1.0
    };
    dnd =
    {
        shadow = false;
    };
    dock =
    {
        shadow = true;
    };
    tooltip =
    {
        fade = true;
        shadow = true;
        opacity = 1.0;
        focus = true;
    };
};


# Fading
fading = true;
fade-delta = 5;
fade-in-step = 0.02;
fade-out-step = 0.02;
fade-exclude = [
];
