configuration {
  display-drun: "run";
  drun-display-format: "{name}";
  show-icons: true;
}

* {
  white: #FFFFFF;
  black: #000000;
  black-trans: #000000DD;
  transparent: #00000000;

  background: @black;
  foreground: @white;
  urgent: #FF0000;
  active: @foreground;

  background-color: @transparent;
  text-color: @foreground;
  border-color: @background;
  spacing: 2;
}

#window {
  background-color: @black-trans;
  padding: 2.5ch;
  width: 600px;
  border: 1;
  border-radius: 8px;
}

#mainbox {
  border: 0;
  padding: 0;
  spacing: 16px;
}

#message {
  border: 2px 0px 0px;
  border-color: @border-color;
  padding: 1px;
}

#inputbar {
  children: [ prompt, textbox-prompt-colon, entry, case-indicator ];
}

#textbox-prompt-colon {
  expand: false;
  str: ":";
  margin: 0px 0.3em 0em 0em;
  text-color: @foreground;
}

#listview {
  fixed-height: 0;
  border: 2px 0px 0px;
  scrollbar: true;
  padding: 2px 0px 0px;
  spacing: 8px;
  columns: 2;
  lines: 8;
  fixed-columns: true;
  fixed-lines: true;
}

#element {
  border: 0;
  padding: 6px;
}

/* #element.normal.normal { */
/*   background-color: @background; */
/*   text-color: @foreground; */
/* } */

/* #element.normal.urgent { */
/*   background-color: @urgent-background; */
/*   text-color: @urgent-foreground; */
/* } */

/* #element.normal.active { */
/*   background-color: @active-background; */
/*   text-color: @active-foreground; */
/* } */

#element.selected {
  border: 1;
  border-radius: 4px;
}

#element.selected.normal {
  border-color: @foreground;
}

#element.selected.urgent {
  border-color: @urgent;
}

#element.selected.active {
  border-color: @active;
}

#element-icon {
  size: 24px;
  padding: 0 16px 0 0;
}

#element-text {
  vertical-align: 0.5;
}

#scrollbar {
  width: 4px;
  border: 0;
  handle-width: 8px;
  padding: 0;
}

#sidebar {
  border: 2px 0px 0px;
  border-color: @border-color;
}

#button {
  text-color: @foreground;
}

#inputbar {
  spacing: 0;
  text-color: @foreground;
  padding: 1px;
}

#case-indicator {
  spacing: 0;
  text-color: @foreground;
}

#entry {
  spacing: 0;
  text-color: @foreground;
}

#prompt {
  spacing: 0;
  text-color: @foreground;
}

