[colors]
background = #00000000
foreground = #fff
ncpink = #faa9e4

[bar/main]
background = ${colors.background}
foreground = ${colors.foreground}
font-0 = FiraCode Nerd Font:size=12;2

override-redirect = false
wm-restack = bspwm

height = 24
; width = ${env:WIDTH}
; offset-x = ${env:OFFSET}

fixed-center = true

tray-position = center
tray-detached = true
tray-maxsize = 16
tray-background = ${colors.background}
tray-offset-x = 180
tray-offset-y = 0
tray-padding = 2
tray-scale = 1.0

modules-left = workspaces network terminal playing
modules-center = microphone headphones clock
;Don't set any right modules - save for tray
modules-right = cpu_temp cpu memory gpu_temp


[module/workspaces]
type = internal/xworkspaces
enable-click = false
enable-scroll = false

format = <label-state>
format-padding = 1

label-active = 
label-occupied = 
label-urgent = 
label-empty = 

label-active-foreground = ${colors.ncpink}
label-urgent-foreground = ${colors.foreground}
label-occupied-foreground = ${colors.foreground}
label-empty-foreground = ${colors.foreground}

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

[module/clock]
type = internal/date
interval = 1.0
date = %b %d %Y
time = %H:%M:%S
label = %date% %time%

format-padding = 1
;format-background = ${colors.color4}
;format-foreground = ${colors.foreground}


[module/memory]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 1

; Available tags:
;   <label> (default)
;   <bar-used>
;   <bar-free>
;   <ramp-used>
;   <ramp-free>
;   <bar-swap-used>
;   <bar-swap-free>
;   <ramp-swap-used>
;   <ramp-swap-free>
format = <label>
format-padding = 1

; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%
label = "MEM %percentage_used%% (%mb_used%)"


[module/cpu_temp]
type = custom/script
exec = echo "CPU $(sensors -j | jq '."k10temp-pci-00c3".Tctl.temp1_input|round')° "
interval = 1
format-padding = 0

[module/cpu]
type = internal/cpu

interval = 1

format = <label>
format-padding = 0

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = "%percentage%%  "


[module/gpu_temp]
type = custom/script
exec = echo "GPU $(nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader)°"
interval = 1
format-padding = 2


[module/microphone]
type = custom/script
exec = amixer get Capture | grep -q "\\[on\\]" && echo "" || echo ""
click-left = amixer set Capture toggle
interval = 1
format-padding = 1


[module/headphones]
type = custom/script
exec = amixer get Master | grep -q "\\[on\\]" && echo "󰋋" || echo "󰟎"
click-left = amixer set Master toggle
interval = 1
format-padding = 1

[module/network]
type = custom/script
exec = echo " $(nmcli -f IN-USE,SIGNAL device wifi | grep -q "\\*")"
interval = 1
format-padding = 1

[module/terminal]
type = custom/text
content = ""
click-left = kitty
format-padding = 4

[module/playing]
type = custom/script
exec = ~/.config/polybar/playing.sh
click = playerctl -p chromium play-pause
interval = 1
format-padding = 2
format-prefix = "  "
