set -g default-terminal "tmux-256color"
set -g terminal-overrides ',xterm-256color:RGB'
set -g base-index 1

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
