set -g default-terminal "tmux-256color"
set -g base-index 1
set -g mouse on
set -g main-pane-width 68%
set-option -sg escape-time 10
set-option -sa terminal-features ',xterm*:RGB'
set -g terminal-overrides ',xterm*:RGB'

set -g @plugin "arcticicestudio/nord-tmux"

bind '_' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}" -l 32%
bind c new-window -c "#{pane_current_path}"
bind r source-file ~/.tmux.conf
bind Escape send-keys -R
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
